src/mock/getConfig.json (before)
{
  "data": {
    "power": "Select,Add,Del,Update",
    "tablefieldconfig": [
      {
        "id": 113442,
        "fname": "pjnm",
        "fvalue": "工程名称",
        "physicalcolname": "",
        "iskey": false,
        "isnull": false,
        "issearchfield": true,
        "searchtype": -1,
        "searchorder": null,
        "minlen": null,
        "maxlen": null,
        "decimalcount": null,
        "regular": "",
        "orderid": 26,
        "isvisiable": true,
        "defaultvalue": "",
        "unit": "",
        "controltype": 0,
        "editpageorderid": 21,
        "controlheight": "",
        "controlwidth": "",
        "isadd": true,
        "fieldtag": null,
        "foreigndata": [],
        "dateformat": "",
        "fieldpar": ""
      },
      {
        "id": 113438,
        "fname": "dam_cd",
        "fvalue": "堰坝名称代码",
        "physicalcolname": "dam_cd",
        "iskey": true,
        "isnull": false,
        "issearchfield": true,
        "searchtype": 8,
        "searchorder": null,
        "minlen": null,
        "maxlen": 12,
        "decimalcount": null,
        "regular": "",
        "orderid": 1,
        "isvisiable": true,
        "defaultvalue": "",
        "unit": "",
        "controltype": 1,
        "editpageorderid": 1,
        "controlheight": "",
        "controlwidth": "",
        "isadd": true,
        "fieldtag": null,
        "foreigndata": [],
        "dateformat": "",
        "fieldpar": ""
      },
      {
        "id": 113439,
        "fname": "retain_dam_type",
        "fvalue": "挡水主坝类型",
        "physicalcolname": "retain_dam_type",
        "iskey": false,
        "isnull": false,
        "issearchfield": true,
        "searchtype": 8,
        "searchorder": null,
        "minlen": null,
        "maxlen": 10,
        "decimalcount": null,
        "regular": "",
        "orderid": 6,
        "isvisiable": true,
        "defaultvalue": "",
        "unit": "",
        "controltype": 1,
        "editpageorderid": 6,
        "controlheight": "",
        "controlwidth": "",
        "isadd": true,
        "fieldtag": null,
        "foreigndata": [],
        "dateformat": "",
        "fieldpar": ""
      },
      {
        "id": 113440,
        "fname": "dam_width",
        "fvalue": "坝高",
        "physicalcolname": "dam_width",
        "iskey": false,
        "isnull": false,
        "issearchfield": true,
        "searchtype": 5,
        "searchorder": null,
        "minlen": null,
        "maxlen": 9,
        "decimalcount": 3,
        "regular": "",
        "orderid": 11,
        "isvisiable": true,
        "defaultvalue": "",
        "unit": "",
        "controltype": 1,
        "editpageorderid": 11,
        "controlheight": "",
        "controlwidth": "",
        "isadd": true,
        "fieldtag": null,
        "foreigndata": [],
        "dateformat": "",
        "fieldpar": ""
      },
      {
        "id": 113441,
        "fname": "crest_length",
        "fvalue": "坝长",
        "physicalcolname": "crest_length",
        "iskey": false,
        "isnull": false,
        "issearchfield": true,
        "searchtype": 5,
        "searchorder": null,
        "minlen": null,
        "maxlen": 8,
        "decimalcount": 2,
        "regular": "",
        "orderid": 21,
        "isvisiable": true,
        "defaultvalue": "",
        "unit": "",
        "controltype": 1,
        "editpageorderid": 16,
        "controlheight": "",
        "controlwidth": "",
        "isadd": true,
        "fieldtag": null,
        "foreigndata": [],
        "dateformat": "",
        "fieldpar": "{\r\n    IsUploadMultFile:\"y\",/*是否为多附件上传，y为是，其他或不填单附件*/\r\n    FileListHeight:80,/*上传后附件展示的列表的高度，这边填数字*/\r\n    FileListWidth:\"\",/*上传后附件展示的列表的宽度，这边填数字*/\r\n    UploadFileLimit:\"20971520\",/*文件上传最大长度默认为20MB：20*1024*1024=20971520*/\r\n    IsHideDelBtn:\"false\",/*是否因此删除按钮，默认是隐藏的，为false的时候才显示出来*/\r\n    UploadType:\"*.doc;*.docx;*.xls;*.xlsx;*.ppt;*.pptx;*.mpp;*.vsd\",/*文件类型*/\r\n}"
      },
      {
        "id": 113442,
        "fname": "latng",
        "fvalue": "地址",
        "physicalcolname": "latng",
        "iskey": false,
        "isnull": false,
        "issearchfield": false,
        "searchtype": 5,
        "searchorder": null,
        "minlen": null,
        "maxlen": 8,
        "decimalcount": 2,
        "regular": "",
        "orderid": 21,
        "isvisiable": true,
        "defaultvalue": "",
        "unit": "",
        "controltype": 14,
        "editpageorderid": 16,
        "controlheight": "",
        "controlwidth": "",
        "isadd": true,
        "fieldtag": null,
        "foreigndata": [],
        "dateformat": "",
        "fieldpar": "{\"lng\":\"lng1\",\"lat\":\"lat1\",\"address\": \"address1\"}"
      }
    ]
  }
}

src/mock/getConfig.json (after)
{
  "data": {
    "power": "Select,Add,Del,Update",
    "tablefieldconfig": [
      {
        "id": 113442,
        "fname": "pjnm",
        "fvalue": "工程名称",
        "physicalcolname": "",
        "iskey": false,
        "isnull": false,
        "issearchfield": true,
        "searchtype": -1,
        "searchorder": null,
        "minlen": null,
        "maxlen": null,
        "decimalcount": null,
        "regular": "",
        "orderid": 26,
        "isvisiable": true,
        "defaultvalue": "",
        "unit": "",
        "controltype": 0,
        "editpageorderid": 21,
        "controlheight": "",
        "controlwidth": "",
        "isadd": true,
        "fieldtag": null,
        "foreigndata": [],
        "dateformat": "",
        "fieldpar": ""
      },
      {
        "id": 113438,
        "fname": "dam_cd",
        "fvalue": "堰坝名称代码",
        "physicalcolname": "dam_cd",
        "iskey": true,
        "isnull": false,
        "issearchfield": true,
        "searchtype": 8,
        "searchorder": null,
        "minlen": null,
        "maxlen": 12,
        "decimalcount": null,
        "regular": "",
        "orderid": 1,
        "isvisiable": true,
        "defaultvalue": "",
        "unit": "",
        "controltype": 1,
        "editpageorderid": 1,
        "controlheight": "",
        "controlwidth": "",
        "isadd": true,
        "fieldtag": null,
        "foreigndata": [],
        "dateformat": "",
        "fieldpar": ""
      },
      {
        "id": 113439,
        "fname": "retain_dam_type",
        "fvalue": "挡水主坝类型",
        "physicalcolname": "retain_dam_type",
        "iskey": false,
        "isnull": false,
        "issearchfield": true,
        "searchtype": 8,
        "searchorder": null,
        "minlen": null,
        "maxlen": 10,
        "decimalcount": null,
        "regular": "",
        "orderid": 6,
        "isvisiable": true,
        "defaultvalue": "",
        "unit": "",
        "controltype": 1,
        "editpageorderid": 6,
        "controlheight": "",
        "controlwidth": "",
        "isadd": true,
        "fieldtag": null,
        "foreigndata": [],
        "dateformat": "",
        "fieldpar": ""
      },
      {
        "id": 113440,
        "fname": "dam_width",
        "fvalue": "坝高",
        "physicalcolname": "dam_width",
        "iskey": false,
        "isnull": false,
        "issearchfield": true,
        "searchtype": 5,
        "searchorder": null,
        "minlen": null,
        "maxlen": 9,
        "decimalcount": 3,
        "regular": "",
        "orderid": 11,
        "isvisiable": true,
        "defaultvalue": "",
        "unit": "",
        "controltype": 1,
        "editpageorderid": 11,
        "controlheight": "",
        "controlwidth": "",
        "isadd": true,
        "fieldtag": null,
        "foreigndata": [],
        "dateformat": "",
        "fieldpar": ""
      },
      {
        "id": 113441,
        "fname": "crest_length",
        "fvalue": "坝长",
        "physicalcolname": "crest_length",
        "iskey": false,
        "isnull": false,
        "issearchfield": true,
        "searchtype": 5,
        "searchorder": null,
        "minlen": null,
        "maxlen": 8,
        "decimalcount": 2,
        "regular": "",
        "orderid": 21,
        "isvisiable": true,
        "defaultvalue": "",
        "unit": "",
        "controltype": 1,
        "editpageorderid": 16,
        "controlheight": "",
        "controlwidth": "",
        "isadd": true,
        "fieldtag": null,
        "foreigndata": [],
        "dateformat": "",
        "fieldpar": "{\r\n    IsUploadMultFile:\"y\",/*是否为多附件上传，y为是，其他或不填单附件*/\r\n    FileListHeight:80,/*上传后附件展示的列表的高度，这边填数字*/\r\n    FileListWidth:\"\",/*上传后附件展示的列表的宽度，这边填数字*/\r\n    UploadFileLimit:\"20971520\",/*文件上传最大长度默认为20MB：20*1024*1024=20971520*/\r\n    IsHideDelBtn:\"false\",/*是否因此删除按钮，默认是隐藏的，为false的时候才显示出来*/\r\n    UploadType:\"*.doc;*.docx;*.xls;*.xlsx;*.ppt;*.pptx;*.mpp;*.vsd\",/*文件类型*/\r\n}"
      },
      {
        "id": 113442,
        "fname": "latng",
        "fvalue": "地址",
        "physicalcolname": "latng",
        "iskey": false,
        "isnull": false,
        "issearchfield": false,
        "searchtype": 5,
        "searchorder": null,
        "minlen": null,
        "maxlen": 8,
        "decimalcount": 2,
        "regular": "",
        "orderid": 21,
        "isvisiable": true,
        "defaultvalue": "",
        "unit": "",
        "controltype": 14,
        "editpageorderid": 16,
        "controlheight": "",
        "controlwidth": "",
        "isadd": true,
        "fieldtag": null,
        "foreigndata": [],
        "dateformat": "",
        "fieldpar": "{\"lng\":\"lng1\",\"lat\":\"lat1\",\"address\": \"address1\"}"
      },
      {
        "id": 113442,
        "fname": "attachment",
        "fvalue": "附件上传",
        "physicalcolname": "attachment",
        "iskey": false,
        "isnull": false,
        "issearchfield": false,
        "searchtype": 5,
        "searchorder": null,
        "minlen": null,
        "maxlen": 8,
        "decimalcount": 2,
        "regular": "",
        "orderid": 21,
        "isvisiable": true,
        "defaultvalue": "",
        "unit": "",
        "controltype": 12,
        "editpageorderid": 16,
        "controlheight": "",
        "controlwidth": "",
        "isadd": true,
        "fieldtag": null,
        "foreigndata": [],
        "dateformat": ""
      }
    ]
  }
}

src/mock/getConfig.json (diff)
@@ -169,6 +169,33 @@
         "foreigndata": [],
         "dateformat": "",
         "fieldpar": "{\"lng\":\"lng1\",\"lat\":\"lat1\",\"address\": \"address1\"}"
+      },
+      {
+        "id": 113442,
+        "fname": "attachment",
+        "fvalue": "附件上传",
+        "physicalcolname": "attachment",
+        "iskey": false,
+        "isnull": false,
+        "issearchfield": false,
+        "searchtype": 5,
+        "searchorder": null,
+        "minlen": null,
+        "maxlen": 8,
+        "decimalcount": 2,
+        "regular": "",
+        "orderid": 21,
+        "isvisiable": true,
+        "defaultvalue": "",
+        "unit": "",
+        "controltype": 12,
+        "editpageorderid": 16,
+        "controlheight": "",
+        "controlwidth": "",
+        "isadd": true,
+        "fieldtag": null,
+        "foreigndata": [],
+        "dateformat": ""
       }
     ]
   }
