src/mock/search.json (before)
{
  "data": {
    "list": [
      {
        "rownum": 1,
        "dam_cd": "Z000001",
        "dam_width": 16,
        "crest_length": 63,
        "retain_dam_type": "堆石坝",
        "pjnm": "德江坞",
        "mapPicker": "116.30038976669313|39.89520118467971|杭州1",
        "datePicker": "2019-03-11",
        "select": "value1",
        "checkbox": "checkbox1",
        "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
        "upload": "upload"
      },
      {
        "rownum": 2,
        "dam_cd": "Z000002",
        "dam_width": 0.7,
        "crest_length": 13.8,
        "retain_dam_type": "堆石坝",
        "pjnm": "六谷地村混凝土堰坝1",
        "mapPicker": "116.30038976669313|39.89520118467971|杭州",
        "datePicker": "2019-03-11",
        "select": "value1",
        "checkbox": "checkbox3",
        "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
        "upload": "upload"
      },
      {
        "rownum": 3,
        "dam_cd": "Z000003",
        "dam_width": 2.4,
        "crest_length": 42.4,
        "retain_dam_type": "混凝土坝",
        "pjnm": "赤龙坝",
        "mapPicker": "116.30038976669313|39.89520118467971|杭州",
        "datePicker": "2019-03-11",
        "select": "value1",
        "checkbox": "checkbox3",
        "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
        "upload": "upload"
      },
      {
        "rownum": 4,
        "dam_cd": "Z000004",
        "dam_width": 3.5,
        "crest_length": 45,
        "retain_dam_type": "混凝土坝",
        "pjnm": "湖家埭坝2",
        "mapPicker": "116.30038976669313|39.89520118467971|杭州",
        "datePicker": "2019-03-11",
        "select": "value1",
        "checkbox": "checkbox2",
        "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
        "upload": "upload"
      },
      {
        "rownum": 5,
        "dam_cd": "Z000005",
        "dam_width": 6.2,
        "crest_length": 34,
        "retain_dam_type": "混凝土坝",
        "pjnm": "家猫坞山塘",
        "mapPicker": "116.30038976669313|39.89520118467971|杭州",
        "datePicker": "2019-03-11",
        "select": "value1",
        "checkbox": "checkbox2",
        "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
        "upload": "upload"
      },
      {
        "rownum": 6,
        "dam_cd": "Z000006",
        "dam_width": 16,
        "crest_length": 66,
        "retain_dam_type": "混凝土坝",
        "pjnm": "南塘坞山塘",
        "mapPicker": "116.30038976669313|39.89520118467971|杭州",
        "datePicker": "2019-03-11",
        "select": "value1",
        "checkbox": "checkbox1",
        "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
        "upload": "upload"
      },
      {
        "rownum": 7,
        "dam_cd": "Z000007",
        "dam_width": 12.1,
        "crest_length": 38,
        "retain_dam_type": "混凝土坝",
        "pjnm": "西步坞山塘",
        "mapPicker": "116.30038976669313|39.89520118467971|杭州",
        "datePicker": "2019-03-11",
        "select": "value1",
        "checkbox": "checkbox1",
        "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
        "upload": "upload"
      },
      {
        "rownum": 8,
        "dam_cd": "Z000008",
        "dam_width": 0.9,
        "crest_length": 22,
        "retain_dam_type": "混凝土坝",
        "pjnm": "东沈村混凝土堰坝1",
        "mapPicker": "116.30038976669313|39.89520118467971|杭州",
        "datePicker": "2019-03-11",
        "select": "value1",
        "checkbox": "checkbox1",
        "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
        "upload": "upload"
      },
      {
        "rownum": 9,
        "dam_cd": "Z000009",
        "dam_width": 1.6,
        "crest_length": 17.3,
        "retain_dam_type": "混凝土坝",
        "pjnm": "东沈村混凝土堰坝2",
        "mapPicker": "116.30038976669313|39.89520118467971|杭州",
        "datePicker": "2019-03-11",
        "select": "value1",
        "checkbox": "checkbox1",
        "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
        "upload": "upload"
      },
      {
        "rownum": 10,
        "dam_cd": "Z000010",
        "dam_width": 1.2,
        "crest_length": 15,
        "retain_dam_type": "混凝土坝",
        "pjnm": "东沈村混凝土堰坝3",
        "mapPicker": "116.30038976669313|39.89520118467971|杭州",
        "datePicker": "2019-03-11",
        "select": "value1",
        "checkbox": "checkbox1",
        "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
        "upload": "upload"
      }
    ],
    "recordcount": 21
  }
}

src/mock/search.json (after)
{
  "data": {
    "list": [
      {
        "rownum": 1,
        "dam_cd": "Z000001",
        "dam_width": 16,
        "crest_length": 63,
        "retain_dam_type": "堆石坝",
        "pjnm": "德江坞",
        "mapPicker": "116.30038976669313|39.89520118467971|杭州1",
        "datePicker": "2019-03-11",
        "select": "value1",
        "checkbox": "checkbox1",
        "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
        "upload": "[{\"filepath\":\"../../assets/d19f18a8ly1g0akzu7cq5j20u016gnpe.jpg\",\"filetile\":\"name2\",\"filename\":\"jpg\"}]"
      },
      {
        "rownum": 2,
        "dam_cd": "Z000002",
        "dam_width": 0.7,
        "crest_length": 13.8,
        "retain_dam_type": "堆石坝",
        "pjnm": "六谷地村混凝土堰坝1",
        "mapPicker": "116.30038976669313|39.89520118467971|杭州",
        "datePicker": "2019-03-11",
        "select": "value1",
        "checkbox": "checkbox3",
        "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
        "upload": "[{\"filepath\":\"../../assets/d19f18a8ly1g0akzu7cq5j20u016gnpe.jpg\",\"filetile\":\"name2\",\"filename\":\"jpg\"}]"
      },
      {
        "rownum": 3,
        "dam_cd": "Z000003",
        "dam_width": 2.4,
        "crest_length": 42.4,
        "retain_dam_type": "混凝土坝",
        "pjnm": "赤龙坝",
        "mapPicker": "116.30038976669313|39.89520118467971|杭州",
        "datePicker": "2019-03-11",
        "select": "value1",
        "checkbox": "checkbox3",
        "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
        "upload": "[{\"filepath\":\"../../assets/d19f18a8ly1g0akzu7cq5j20u016gnpe.jpg\",\"filetile\":\"name2\",\"filename\":\"jpg\"}]"
      },
      {
        "rownum": 4,
        "dam_cd": "Z000004",
        "dam_width": 3.5,
        "crest_length": 45,
        "retain_dam_type": "混凝土坝",
        "pjnm": "湖家埭坝2",
        "mapPicker": "116.30038976669313|39.89520118467971|杭州",
        "datePicker": "2019-03-11",
        "select": "value1",
        "checkbox": "checkbox2",
        "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
        "upload": "[{\"filepath\":\"../../assets/d19f18a8ly1g0akzu7cq5j20u016gnpe.jpg\",\"filetile\":\"name2\",\"filename\":\"jpg\"}]"
      },
      {
        "rownum": 5,
        "dam_cd": "Z000005",
        "dam_width": 6.2,
        "crest_length": 34,
        "retain_dam_type": "混凝土坝",
        "pjnm": "家猫坞山塘",
        "mapPicker": "116.30038976669313|39.89520118467971|杭州",
        "datePicker": "2019-03-11",
        "select": "value1",
        "checkbox": "checkbox2",
        "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
        "upload": "[{\"filepath\":\"../../assets/d19f18a8ly1g0akzu7cq5j20u016gnpe.jpg\",\"filetile\":\"name2\",\"filename\":\"jpg\"}]"
      },
      {
        "rownum": 6,
        "dam_cd": "Z000006",
        "dam_width": 16,
        "crest_length": 66,
        "retain_dam_type": "混凝土坝",
        "pjnm": "南塘坞山塘",
        "mapPicker": "116.30038976669313|39.89520118467971|杭州",
        "datePicker": "2019-03-11",
        "select": "value1",
        "checkbox": "checkbox1",
        "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
        "upload": "[{\"filepath\":\"../../assets/d19f18a8ly1g0akzu7cq5j20u016gnpe.jpg\",\"filetile\":\"name2\",\"filename\":\"jpg\"}]"
      },
      {
        "rownum": 7,
        "dam_cd": "Z000007",
        "dam_width": 12.1,
        "crest_length": 38,
        "retain_dam_type": "混凝土坝",
        "pjnm": "西步坞山塘",
        "mapPicker": "116.30038976669313|39.89520118467971|杭州",
        "datePicker": "2019-03-11",
        "select": "value1",
        "checkbox": "checkbox1",
        "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
        "upload": "[{\"filepath\":\"../../assets/d19f18a8ly1g0akzu7cq5j20u016gnpe.jpg\",\"filetile\":\"name2\",\"filename\":\"jpg\"}]"
      },
      {
        "rownum": 8,
        "dam_cd": "Z000008",
        "dam_width": 0.9,
        "crest_length": 22,
        "retain_dam_type": "混凝土坝",
        "pjnm": "东沈村混凝土堰坝1",
        "mapPicker": "116.30038976669313|39.89520118467971|杭州",
        "datePicker": "2019-03-11",
        "select": "value1",
        "checkbox": "checkbox1",
        "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
        "upload": "[{\"filepath\":\"../../assets/d19f18a8ly1g0akzu7cq5j20u016gnpe.jpg\",\"filetile\":\"name2\",\"filename\":\"jpg\"}]"
      },
      {
        "rownum": 9,
        "dam_cd": "Z000009",
        "dam_width": 1.6,
        "crest_length": 17.3,
        "retain_dam_type": "混凝土坝",
        "pjnm": "东沈村混凝土堰坝2",
        "mapPicker": "116.30038976669313|39.89520118467971|杭州",
        "datePicker": "2019-03-11",
        "select": "value1",
        "checkbox": "checkbox1",
        "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
        "upload": "[{\"filepath\":\"../../assets/d19f18a8ly1g0akzu7cq5j20u016gnpe.jpg\",\"filetile\":\"name2\",\"filename\":\"jpg\"}]"
      },
      {
        "rownum": 10,
        "dam_cd": "Z000010",
        "dam_width": 1.2,
        "crest_length": 15,
        "retain_dam_type": "混凝土坝",
        "pjnm": "东沈村混凝土堰坝3",
        "mapPicker": "116.30038976669313|39.89520118467971|杭州",
        "datePicker": "2019-03-11",
        "select": "value1",
        "checkbox": "checkbox1",
        "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
        "upload": "[{\"filepath\":\"../../assets/d19f18a8ly1g0akzu7cq5j20u016gnpe.jpg\",\"filetile\":\"name2\",\"filename\":\"jpg\"}]"
      }
    ],
    "recordcount": 21
  }
}

src/mock/search.json (diff)
@@ -13,7 +13,7 @@
         "select": "value1",
         "checkbox": "checkbox1",
         "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
-        "upload": "upload"
+        "upload": "[{\"filepath\":\"../../assets/d19f18a8ly1g0akzu7cq5j20u016gnpe.jpg\",\"filetile\":\"name2\",\"filename\":\"jpg\"}]"
       },
       {
         "rownum": 2,
@@ -27,7 +27,7 @@
         "select": "value1",
         "checkbox": "checkbox3",
         "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
-        "upload": "upload"
+        "upload": "[{\"filepath\":\"../../assets/d19f18a8ly1g0akzu7cq5j20u016gnpe.jpg\",\"filetile\":\"name2\",\"filename\":\"jpg\"}]"
       },
       {
         "rownum": 3,
@@ -41,7 +41,7 @@
         "select": "value1",
         "checkbox": "checkbox3",
         "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
-        "upload": "upload"
+        "upload": "[{\"filepath\":\"../../assets/d19f18a8ly1g0akzu7cq5j20u016gnpe.jpg\",\"filetile\":\"name2\",\"filename\":\"jpg\"}]"
       },
       {
         "rownum": 4,
@@ -55,7 +55,7 @@
         "select": "value1",
         "checkbox": "checkbox2",
         "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
-        "upload": "upload"
+        "upload": "[{\"filepath\":\"../../assets/d19f18a8ly1g0akzu7cq5j20u016gnpe.jpg\",\"filetile\":\"name2\",\"filename\":\"jpg\"}]"
       },
       {
         "rownum": 5,
@@ -69,7 +69,7 @@
         "select": "value1",
         "checkbox": "checkbox2",
         "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
-        "upload": "upload"
+        "upload": "[{\"filepath\":\"../../assets/d19f18a8ly1g0akzu7cq5j20u016gnpe.jpg\",\"filetile\":\"name2\",\"filename\":\"jpg\"}]"
       },
       {
         "rownum": 6,
@@ -83,7 +83,7 @@
         "select": "value1",
         "checkbox": "checkbox1",
         "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
-        "upload": "upload"
+        "upload": "[{\"filepath\":\"../../assets/d19f18a8ly1g0akzu7cq5j20u016gnpe.jpg\",\"filetile\":\"name2\",\"filename\":\"jpg\"}]"
       },
       {
         "rownum": 7,
@@ -97,7 +97,7 @@
         "select": "value1",
         "checkbox": "checkbox1",
         "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
-        "upload": "upload"
+        "upload": "[{\"filepath\":\"../../assets/d19f18a8ly1g0akzu7cq5j20u016gnpe.jpg\",\"filetile\":\"name2\",\"filename\":\"jpg\"}]"
       },
       {
         "rownum": 8,
@@ -111,7 +111,7 @@
         "select": "value1",
         "checkbox": "checkbox1",
         "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
-        "upload": "upload"
+        "upload": "[{\"filepath\":\"../../assets/d19f18a8ly1g0akzu7cq5j20u016gnpe.jpg\",\"filetile\":\"name2\",\"filename\":\"jpg\"}]"
       },
       {
         "rownum": 9,
@@ -125,7 +125,7 @@
         "select": "value1",
         "checkbox": "checkbox1",
         "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
-        "upload": "upload"
+        "upload": "[{\"filepath\":\"../../assets/d19f18a8ly1g0akzu7cq5j20u016gnpe.jpg\",\"filetile\":\"name2\",\"filename\":\"jpg\"}]"
       },
       {
         "rownum": 10,
@@ -139,7 +139,7 @@
         "select": "value1",
         "checkbox": "checkbox1",
         "calendar": "2018-04-03 00:00:00,2018-04-04 00:00:00",
-        "upload": "upload"
+        "upload": "[{\"filepath\":\"../../assets/d19f18a8ly1g0akzu7cq5j20u016gnpe.jpg\",\"filetile\":\"name2\",\"filename\":\"jpg\"}]"
       }
     ],
     "recordcount": 21
