dist/data/getConfig.json (before)
{
    "data": {
        "power": "Select,Add,Del,Update",
        "tablefieldconfig": [
            {
                "id": 113442,
                "fname": "pjnm",
                "fvalue": "工程名称",
                "physicalcolname": "",
                "iskey": true,
                "isnull": false,
                "issearchfield": true,
                "searchtype": -1,
                "searchorder": null,
                "minlen": null,
                "maxlen": null,
                "decimalcount": null,
                "regular": "",
                "orderid": 21,
                "isvisiable": true,
                "defaultvalue": "",
                "unit": "",
                "controltype": 0,
                "editpageorderid": 21,
                "controlheight": "",
                "controlwidth": "",
                "isadd": true,
                "fieldtag": null,
                "foreigndata": [],
                "dateformat": ""
            },
            {
                "id": 113438,
                "fname": "dam_cd",
                "fvalue": "堰坝名称代码",
                "physicalcolname": "dam_cd",
                "iskey": true,
                "isnull": false,
                "issearchfield": false,
                "searchtype": 8,
                "searchorder": null,
                "minlen": null,
                "maxlen": 12,
                "decimalcount": null,
                "regular": "",
                "orderid": 1,
                "isvisiable": true,
                "defaultvalue": "",
                "unit": "",
                "controltype": 1,
                "editpageorderid": 1,
                "controlheight": "",
                "controlwidth": "",
                "isadd": true,
                "fieldtag": null,
                "foreigndata": [],
                "dateformat": ""
            },
            {
                "id": 113439,
                "fname": "retain_dam_type",
                "fvalue": "挡水主坝类型",
                "physicalcolname": "retain_dam_type",
                "iskey": false,
                "isnull": false,
                "issearchfield": false,
                "searchtype": 8,
                "searchorder": null,
                "minlen": null,
                "maxlen": 10,
                "decimalcount": null,
                "regular": "",
                "orderid": 6,
                "isvisiable": true,
                "defaultvalue": "",
                "unit": "",
                "controltype": 1,
                "editpageorderid": 6,
                "controlheight": "",
                "controlwidth": "",
                "isadd": true,
                "fieldtag": null,
                "foreigndata": [],
                "dateformat": ""
            },
            {
                "id": 113440,
                "fname": "dam_width",
                "fvalue": "坝高",
                "physicalcolname": "dam_width",
                "iskey": false,
                "isnull": false,
                "issearchfield": false,
                "searchtype": 5,
                "searchorder": null,
                "minlen": null,
                "maxlen": 9,
                "decimalcount": 3,
                "regular": "",
                "orderid": 11,
                "isvisiable": true,
                "defaultvalue": "",
                "unit": "",
                "controltype": 1,
                "editpageorderid": 11,
                "controlheight": "",
                "controlwidth": "",
                "isadd": true,
                "fieldtag": null,
                "foreigndata": [],
                "dateformat": ""
            },
            {
                "id": 113441,
                "fname": "crest_length",
                "fvalue": "坝长",
                "physicalcolname": "crest_length",
                "iskey": false,
                "isnull": false,
                "issearchfield": false,
                "searchtype": 5,
                "searchorder": null,
                "minlen": null,
                "maxlen": 8,
                "decimalcount": 2,
                "regular": "",
                "orderid": 16,
                "isvisiable": true,
                "defaultvalue": "",
                "unit": "",
                "controltype": 1,
                "editpageorderid": 16,
                "controlheight": "",
                "controlwidth": "",
                "isadd": true,
                "fieldtag": null,
                "foreigndata": [],
                "dateformat": ""
            }
        ]
    }
}

dist/data/getConfig.json (after)
{
    "data": {
        "power": "Select,Add,Del,Update",
        "tablefieldconfig": [
            {
                "id": 113442,
                "fname": "pjnm",
                "fvalue": "工程名称",
                "physicalcolname": "",
                "iskey": true,
                "isnull": false,
                "issearchfield": true,
                "searchtype": -1,
                "searchorder": null,
                "minlen": null,
                "maxlen": null,
                "decimalcount": null,
                "regular": "",
                "orderid": 21,
                "isvisiable": true,
                "defaultvalue": "",
                "unit": "",
                "controltype": 0,
                "editpageorderid": 21,
                "controlheight": "",
                "controlwidth": "",
                "isadd": true,
                "fieldtag": null,
                "foreigndata": [],
                "dateformat": ""
            },
            {
                "id": 113438,
                "fname": "dam_cd",
                "fvalue": "堰坝名称代码",
                "physicalcolname": "dam_cd",
                "iskey": true,
                "isnull": false,
                "issearchfield": false,
                "searchtype": 8,
                "searchorder": null,
                "minlen": null,
                "maxlen": 12,
                "decimalcount": null,
                "regular": "",
                "orderid": 1,
                "isvisiable": true,
                "defaultvalue": "",
                "unit": "",
                "controltype": 1,
                "editpageorderid": 1,
                "controlheight": "",
                "controlwidth": "",
                "isadd": true,
                "fieldtag": null,
                "foreigndata": [],
                "dateformat": ""
            },
            {
                "id": 113439,
                "fname": "retain_dam_type",
                "fvalue": "挡水主坝类型",
                "physicalcolname": "retain_dam_type",
                "iskey": false,
                "isnull": false,
                "issearchfield": false,
                "searchtype": 8,
                "searchorder": null,
                "minlen": null,
                "maxlen": 10,
                "decimalcount": null,
                "regular": "",
                "orderid": 6,
                "isvisiable": true,
                "defaultvalue": "",
                "unit": "",
                "controltype": 1,
                "editpageorderid": 6,
                "controlheight": "",
                "controlwidth": "",
                "isadd": true,
                "fieldtag": null,
                "foreigndata": [],
                "dateformat": ""
            },
            {
                "id": 113440,
                "fname": "dam_width",
                "fvalue": "坝高",
                "physicalcolname": "dam_width",
                "iskey": false,
                "isnull": false,
                "issearchfield": false,
                "searchtype": 5,
                "searchorder": null,
                "minlen": null,
                "maxlen": 9,
                "decimalcount": 3,
                "regular": "",
                "orderid": 11,
                "isvisiable": true,
                "defaultvalue": "",
                "unit": "m",
                "controltype": 1,
                "editpageorderid": 11,
                "controlheight": "",
                "controlwidth": "",
                "isadd": true,
                "fieldtag": null,
                "foreigndata": [],
                "dateformat": ""
            },
            {
                "id": 113441,
                "fname": "crest_length",
                "fvalue": "坝长",
                "physicalcolname": "crest_length",
                "iskey": false,
                "isnull": false,
                "issearchfield": false,
                "searchtype": 5,
                "searchorder": null,
                "minlen": null,
                "maxlen": 8,
                "decimalcount": 2,
                "regular": "",
                "orderid": 16,
                "isvisiable": true,
                "defaultvalue": "",
                "unit": "m",
                "controltype": 1,
                "editpageorderid": 16,
                "controlheight": "",
                "controlwidth": "",
                "isadd": true,
                "fieldtag": null,
                "foreigndata": [],
                "dateformat": ""
            }
        ]
    }
}

dist/data/getConfig.json (diff)
@@ -100,7 +100,7 @@
                 "orderid": 11,
                 "isvisiable": true,
                 "defaultvalue": "",
-                "unit": "",
+                "unit": "m",
                 "controltype": 1,
                 "editpageorderid": 11,
                 "controlheight": "",
@@ -127,7 +127,7 @@
                 "orderid": 16,
                 "isvisiable": true,
                 "defaultvalue": "",
-                "unit": "",
+                "unit": "m",
                 "controltype": 1,
                 "editpageorderid": 16,
                 "controlheight": "",
